<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- background image -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <TextView
                android:id="@+id/artworkTitleDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:paddingTop="8dp"
                android:fontFamily="@font/playfair_display"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"/>

            <FrameLayout
                android:id="@+id/image_frame_layout"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="100dp"
                android:elevation="8dp">

                <ImageView
                    android:id="@+id/artworkImageDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:visibility="visible"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:padding="16dp"
                tools:ignore="UselessParent"
                android:paddingBottom="100dp">

<!--to do-->
<!--                <ImageView-->
<!--                    android:id="@+id/glassBackground"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:background="@drawable/glass" />-->

                <ImageView
                    android:id="@+id/tts"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="false"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="16dp"
                    android:layout_marginTop="20dp"
                    android:onClick="ttsInit"
                    android:src="@drawable/tts_on" />

                <TextView
                    android:id="@+id/artworkDescriptionDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingTop="8dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/playfair_display"
                    android:textColor="@color/black"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/musicToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sound_on"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/transparent"
        android:backgroundTintMode="src_in"
        android:elevation="0dp"
        android:translationZ="0dp"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



